# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-16 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0005_auto_20171229_1053'),
        ('users', '0003_auto_20171128_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorites_cv',
            field=models.ManyToManyField(null=True, related_name='fav_cv', to='job_catalog.CV', verbose_name='Избранные резюме'),
        ),
        migrations.AddField(
            model_name='user',
            name='favorites_vacancies',
            field=models.ManyToManyField(null=True, related_name='fav_vac', to='job_catalog.Vacancy', verbose_name='Избранные вакансии'),
        ),
    ]
