# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-26 15:07
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_subscribe'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscribeTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SmallIntegerField(choices=[(0, 'Вакансии'), (1, 'Резюме')], default=0, unique=True, verbose_name='Тип подписки')),
                ('template', ckeditor.fields.RichTextField(verbose_name='Шаблон')),
            ],
            options={
                'verbose_name_plural': 'Шаблоны рассылки',
                'verbose_name': 'Шаблон рассылки',
            },
        ),
    ]
