# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-27 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_subscribetemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribetemplate',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
            preserve_default=False,
        ),
    ]
