# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-29 17:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_subscribe_word'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='job_catalog.Category', verbose_name='Категория'),
            preserve_default=False,
        ),
    ]
