POSITIONS_BANNER = (
    (0, 'Левая колонка 1'),
    (2, 'Левая колонка 2'),
    (3, 'Левая колонка 3'),
    (4, 'Левая колонка 4'),
    (5, 'Левая колонка 5'),
    (6, 'Левая колонка 6'),
    (7, 'Левая колонка 7'),
    (8, 'Левая колонка 8'),
    (9, 'Левая колонка 9'),
    (10, 'Левая колонка 10'),
    (11, 'Левая колонка 11'),
    (12, 'Левая колонка 12'),
    (13, 'Левая колонка 13'),
    (14, 'Левая колонка 14'),
    (15, 'Левая колонка 15'),
    (16, 'Левая колонка 16'),
    (17, 'Левая колонка 17'),
    (18, 'Левая колонка 18'),
    (19, 'Левая колонка 19'),
    (20, 'Левая колонка 20'),
    (21, 'Парвая колонка 21'),
    (22, 'Правая колонка 22'),
    (23, 'Правая колонка 23'),
    (24, 'Правая колонка 24'),
    (25, 'Правая колонка 25'),
    (26, 'Правая колонка 26'),
    (27, 'Правая колонка 27'),
    (28, 'Правая колонка 28'),
    (29, 'Правая колонка 29'),
    (30, 'Правая колонка 30'),
    (31, 'Парвая колонка 31'),
    (32, 'Правая колонка 32'),
    (33, 'Правая колонка 33'),
    (34, 'Правая колонка 34'),
    (35, 'Правая колонка 35'),
    (36, 'Правая колонка 36'),
    (37, 'Правая колонка 37'),
    (38, 'Правая колонка 38'),
    (39, 'Правая колонка 39'),
    (40, 'Правая колонка 40'),
)
IMPORT_RUBRICS = {
    32: 'Топ-менеджмент',
    33: 'экономика. финансы. право',
    34: 'Офисные службы',
    35: 'IT, СИСТЕМНОЕ АДМИНИСТРИРОВАНИЕ',
    36: 'Снабжение Склад',
    37: 'Производство',
    38: 'Строительство',
    39: 'Сельское хозяйство',
    40: 'Общественное питание',
    41: 'Оптовая торговля',
    42: 'Розничная торговля',
    43: 'PR. МАРКЕТИНГ. РЕКЛАМА.',
    44: 'ДИЗАЙН',
    45: 'Сфера услуг',
    46: 'Медицина, фармацевтика',
    47: 'Транспорт',
    48: 'Служба безопасности',
    49: 'Работа без специальной подготовки',
    50: 'Работа в других городах, вахта',
    51: 'Деловое сотрудничество',
    52: 'Образование'
}