# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-22 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0006_auto_20180121_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='cv',
            name='top_end',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания топа'),
        ),
        migrations.AddField(
            model_name='vacancy',
            name='top_end',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания топа'),
        ),
    ]
