# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0008_auto_20180125_1554'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacancySync',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_sync', models.DateTimeField(blank=True, null=True, verbose_name='Время синхронизации')),
                ('data_file', models.FileField(upload_to='', verbose_name='Файл синхронизации')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Загружен'), (1, 'В работе'), (2, 'Ошибка'), (3, 'Готово')], default=0, verbose_name='Статус')),
                ('message', models.CharField(blank=True, max_length=255, null=True, verbose_name='Сообщение')),
                ('log', models.TextField(blank=True, null=True, verbose_name='Лог')),
            ],
            options={
                'verbose_name': 'Файл синхронизации',
                'verbose_name_plural': 'Файлы синхронизации',
            },
        ),
        migrations.AddField(
            model_name='vacancy',
            name='related_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Id импортированного объявления'),
        ),
    ]
