# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 04:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0010_category_sync_pk'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacancyRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Email работодателя')),
                ('company', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название компании')),
                ('contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контактное лицо')),
                ('address', models.CharField(max_length=300, verbose_name='Адрес компании')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('experience', models.CharField(blank=True, max_length=50, null=True, verbose_name='Опыт работы')),
                ('charge', models.TextField(blank=True, null=True, verbose_name='Обязанности')),
                ('description', models.TextField(verbose_name='Описание вакансии')),
                ('requirements', models.TextField(blank=True, null=True, verbose_name='Требования')),
                ('conditions', models.TextField(blank=True, null=True, verbose_name='Условия')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('salary_min', models.IntegerField(blank=True, null=True, verbose_name='Зарплата от')),
                ('salary_max', models.IntegerField(blank=True, null=True, verbose_name='Зарплата до')),
            ],
            options={
                'verbose_name': 'Запрос на создание вакансии',
                'ordering': ('-created',),
                'verbose_name_plural': 'Запросы на создание вакансий',
            },
        ),
        migrations.RemoveField(
            model_name='vacancysync',
            name='message',
        ),
        migrations.AlterField(
            model_name='category',
            name='sync_pk',
            field=models.IntegerField(blank=True, null=True, verbose_name='Ключ синхронизации'),
        ),
        migrations.AddField(
            model_name='vacancyrequest',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_request', to='job_catalog.Category', verbose_name='Сфера деятельности'),
        ),
    ]
