# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-30 05:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0011_auto_20180328_0450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cv',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cv_adverts', to='users.ApplicantProfile', verbose_name='Пользователь'),
        ),
    ]
