# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-31 15:46
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название компании')),
                ('company_logo', sorl.thumbnail.fields.ImageField(upload_to='partners', verbose_name='Логотип компании')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Ссылка на сайт')),
            ],
            options={
                'verbose_name': 'Отзыв компании',
                'verbose_name_plural': 'Отзывы компаний',
            },
        ),
    ]
