# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_education'),
    ]

    operations = [
        migrations.CreateModel(
            name='CongratulationsPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('sign', models.CharField(max_length=255, verbose_name='Должность, компания и пр.')),
                ('birth_day', models.DateField(verbose_name='Дата рождения')),
            ],
            options={
                'verbose_name': 'Объявление на обучение',
                'verbose_name_plural': 'Объявления на обучение',
            },
        ),
    ]
