# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-10 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0010_action'),
    ]

    operations = [
        migrations.CreateModel(
            name='QAJurist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=150, verbose_name='Вопрос')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='qa', verbose_name='Картинка')),
                ('answer', models.TextField(blank=True, null=True, verbose_name='Ответ')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('published', models.BooleanField(default=True, verbose_name='Опубликован')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'Вопрос юристу',
                'verbose_name_plural': 'Вопросы юристу',
            },
        ),
    ]
