# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-21 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0008_auto_20180125_1554'),
        ('content', '0014_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalaryStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.DateField(verbose_name='Год')),
                ('chart', sorl.thumbnail.fields.ImageField(upload_to='stat_charts', verbose_name='График')),
                ('profession', models.CharField(max_length=255, verbose_name='Профессия')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cat_stat', to='job_catalog.Category', verbose_name='Сфера деятельности')),
            ],
            options={
                'verbose_name_plural': 'Статистика зарплат',
                'verbose_name': 'Статистика зарплат',
                'ordering': ['-period'],
            },
        ),
    ]
