# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-15 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('active', models.BooleanField(default=True, verbose_name='Активен')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Опросы',
                'ordering': ['-created'],
                'verbose_name': 'Опрос',
            },
        ),
        migrations.CreateModel(
            name='PollVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Название')),
                ('count', models.PositiveIntegerField(default=0, verbose_name='Счетчик голосов')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='poll.Poll', verbose_name='Опрос')),
            ],
            options={
                'verbose_name_plural': 'Варианты ответов',
                'verbose_name': 'Вариант ответа',
            },
        ),
    ]
