# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-03 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20180219_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='multiple_choice',
            field=models.BooleanField(default=False, verbose_name='Мультивыбор'),
        ),
    ]
