# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-01 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MetaTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.URLField(unique=True, verbose_name='Путь')),
                ('meta_title', models.CharField(max_length=255, verbose_name='Мета тег title')),
                ('meta_description', models.CharField(max_length=300, verbose_name='Мета тег description')),
            ],
            options={
                'verbose_name': 'Мета тег',
            },
        ),
    ]
