# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-01 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0002_auto_20180201_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metatags',
            name='path',
            field=models.CharField(max_length=300, unique=True, verbose_name='Путь'),
        ),
    ]
