# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-01 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0003_auto_20180201_1606'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MetaTags',
            new_name='MetaTag',
        ),
    ]
