# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('banner_image', models.ImageField(upload_to='banners', verbose_name='Баннер')),
                ('positions', models.IntegerField(choices=[(0, 'Левая колонка'), (1, 'Правая колонка')], verbose_name='Позиция баннера')),
                ('order_item', models.PositiveIntegerField(db_index=True, default=0, editable=False, verbose_name='Сортировка')),
                ('views', models.PositiveIntegerField(default=0, verbose_name='Клики')),
            ],
            options={
                'verbose_name_plural': 'Баннеры',
                'verbose_name': 'Баннер',
                'ordering': ['order_item'],
            },
        ),
    ]
