# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banner', '0003_auto_20171130_0426'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='redirect_url',
            field=models.URLField(blank=True, null=True, verbose_name='URL для редиректа'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='views',
            field=models.PositiveIntegerField(default=0, verbose_name='Клики/Переходы'),
        ),
    ]
